<!DOCTYPE html>
<html>
    <head>
        <title>CounterStrike</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="assets/img/WitcherIcon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="Bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="over.html">Over mijn hobby</a></li>
            </ul>
        </nav>
        
        <h1 class="Home">Counterstrike</h1>
        
        <section class="cspage">
            <article class="cstext">
                <h2 id="h1cs">Counterstrike Operation Hydra</h2>
                <h3 id="csh3">- Operation Hydra Extended 2017.09.21</h3>
                <p id="cstext">Operation Hydra will be extended until November 13th, and operation passes are now 50% off! This will give new players who joined us recently a chance to spend some time playing operation maps and events. Stick Around
                After Operation Hydra ends, some of its most popular features will live on.
                First, the most-played operation game modes during the final month of the operation will be added to CS:GO. Second, the most played operation maps of the final month in Competitive Matchmaking and Casual (currently Agency and Austria, respectively) will replace the least played maps in those modes.
                Which maps and modes will end up in CS:GO? It’s up to you, so jump into a match and add some playtime to your favorites!<p></p>
            </article>
        </section>
</html>